{
    "name": "playlistweb",
    "version": "0.1.0",
    "scripts": {
        "build": "webpack"
    },
    "devDependencies": {
        "@types/d3-scale-chromatic": "^3.0.0",
        "@types/skeleton-rendezvous": "^1.1.0",
        "@types/string-similarity": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "css-loader": "^3.0.0",
        "eslint": "^7.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-webpack-plugin": "^3.1.1",
        "mini-css-extract-plugin": "^2.4.5",
        "node-sass": "^4.14.1",
        "sass-loader": "^12.3.0",
        "style-loader": "^0.23.1",
        "ts-loader": "^8.0.3",
        "typescript": "^4.0.2",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0"
    },
    "dependencies": {
        "@types/promise.prototype.finally": "^2.0.2",
        "@types/qs": "^6.5.1",
        "@types/react": "^16.4.7",
        "@types/react-dom": "^16.0.6",
        "@types/react-redux": "^7.1.1",
        "axios": "^0.24.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "d3-scale-chromatic": "^3.0.0",
        "fast-diff": "^1.2.0",
        "fp-ts": "^2.8.2",
        "framer-motion": "^5.3.3",
        "immutable": "^4.0.0-rc.9",
        "itertools": "^1.7.1",
        "lens.ts": "^0.5.1",
        "monocle-ts": "^2.3.3",
        "newtype-ts": "^0.3.4",
        "promise.prototype.finally": "^3.1.0",
        "qs": "^6.5.1",
        "random-js": "^2.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-query": "^3.34.0",
        "react-redux": "^7.2.6",
        "react-spinners": "^0.11.0",
        "redux": "4.1.2",
        "redux-observable": "^1.0.0",
        "rxjs": "^6.2.2",
        "skeleton-rendezvous": "^1.1.2",
        "stream-browserify": "^3.0.0",
        "string-similarity": "^4.0.2",
        "ts-custom-error": "^3.2.0",
        "typesafe-actions": "^5.1.0",
        "vm-browserify": "^1.1.2"
    },
    "importSort": {
        ".ts, .tsx": {
            "parser": "babylon",
            "style": "module",
            "options": {}
        }
    }
}
